{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-react": "^1.0.3"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.5",
    "font-awesome": "^4.6.1",
    "laravel-elixir": "^5.0.0",
    "react-bootstrap": "^0.29.4",
    "react-router": "^2.4.0",
    "react-scroll": "^1.0.15",
    "superagent": "^2.0.0"
  }
}
